Testing and Benching Single Pass Scan:
cd common && make
make[1]: Entering directory '/home/due/git/github.com/due/scan-scatter-benchmarks/common'
[32m=== CUDA SINGLE PASS SCAN ===[39m
Number of devices: 1
Device name: NVIDIA GeForce RTX 4070 SUPER
Number of hardware threads: 86016
Max block size: 1024
Shared memory size: 49152

Testing Block Wide Scan:
n=64:                                  Passed
n=65536:                               Passed
n=67108864:                            Passed
n=1000:                                Passed
n=100000:                              Passed
n=10000000:                            Passed

Testing and Benching Device Wide Single Pass Scan: 
n=256:                                 8ÎĽs (95% CI: [7.8ÎĽs, 8.4ÎĽs]); 0GB/s
n=65536:                               9ÎĽs (95% CI: [8.9ÎĽs, 9.7ÎĽs]); 54GB/s
n=67108864:                            1278ÎĽs (95% CI: [1223.4ÎĽs, 1332.0ÎĽs]); 420GB/s
n=1000:                                8ÎĽs (95% CI: [7.5ÎĽs, 8.3ÎĽs]); 0GB/s
n=100000:                              9ÎĽs (95% CI: [8.5ÎĽs, 9.5ÎĽs]); 58GB/s
n=100000000:                           1904ÎĽs (95% CI: [1822.6ÎĽs, 1984.5ÎĽs]); 421GB/s

Benching cudaMemcpy using device to device on 500MiB of int32:
n=131072000:                           2535ÎĽs (95% CI: [2426.8ÎĽs, 2642.4ÎĽs]); 414GB/s

Testing and Benching Scan on 500MiB of int32: 
n=131072000:                           2484ÎĽs (95% CI: [2378.4ÎĽs, 2589.8ÎĽs]); 423GB/s

Testing and Benching Scan on 2GiB of int32: 
n=524288000:                           9939ÎĽs (95% CI: [9516.4ÎĽs, 10361.0ÎĽs]); 422GB/s
[32m============[39m
make[1]: Leaving directory '/home/due/git/github.com/due/scan-scatter-benchmarks/common'

Testing and Benching Filter:
cd filter && make
make[1]: Entering directory '/home/due/git/github.com/due/scan-scatter-benchmarks/filter'
futhark cuda --server futhark_filter.fut -o futhark_filter
(cd ../data && make)
make[2]: Entering directory '/home/due/git/github.com/due/scan-scatter-benchmarks/data'
cc -O3 -Wall -Werror -Wextra -pedantic -g -o randomints randomints.c
./randomints 131072000 0 > randomints_full_500MiB.in
./randomints 131072000 25 > randomints_dense_500MiB.in
./randomints 131072000 50 > randomints_moderate_500MiB.in 
./randomints 131072000 75 > randomints_sparse_500MiB.in
./randomints 131072000 100 > randomints_empty_500MiB.in 
cc -O3 -Wall -Werror -Wextra -pedantic -g -o tokens tokens.c
./tokens 524288000 0:10 > tokens_dense_500MiB.in 
./tokens 524288000 100:110 > tokens_moderate_500MiB.in 
./tokens 524288000 1000:1010 > tokens_sparse_500MiB.in 
make[2]: Leaving directory '/home/due/git/github.com/due/scan-scatter-benchmarks/data'
futhark script ./futhark_filter 'main ($loaddata "../data/randomints_dense_500MiB.in")' -b >randomints_dense_500MiB.out
futhark script ./futhark_filter 'main ($loaddata "../data/randomints_sparse_500MiB.in")' -b >randomints_sparse_500MiB.out
futhark script ./futhark_filter 'main ($loaddata "../data/randomints_moderate_500MiB.in")' -b >randomints_moderate_500MiB.out
futhark script ./futhark_filter 'main ($loaddata "../data/randomints_empty_500MiB.in")' -b >randomints_empty_500MiB.out
futhark script ./futhark_filter 'main ($loaddata "../data/randomints_full_500MiB.in")' -b >randomints_full_500MiB.out
nvcc -O3 --std=c++14 -diag-suppress 550 -o cuda_filter cuda_filter.cu
[31m=== FUTHARK FILTER ===[39m
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

futhark_filter.fut (no tuning file):
../data/randomints_full_500MiB.in:           3341ÎĽs (95% CI: [    3334.9,     3347.6])
../data/randomints_dense_500MiB.in:          3106ÎĽs (95% CI: [    3104.1,     3108.3])
../data/randomints_moderate_500MiB.in:       2891ÎĽs (95% CI: [    2889.6,     2893.3])
../data/randomints_sparse_500MiB.in:         2721ÎĽs (95% CI: [    2720.5,     2721.9])
../data/randomints_empty_500MiB.in:          2527ÎĽs (95% CI: [    2526.2,     2530.0])
[31m===============[39m
[32m=== CUDA FILTER ===[39m
../data/randomints_full_500MiB.in:
Filter:                                    2458ÎĽs (95% CI: [2353.4ÎĽs, 2562.3ÎĽs]); 427GB/s
Filter Bool Array:                         2493ÎĽs (95% CI: [2386.7ÎĽs, 2598.5ÎĽs]); 421GB/s
Filter Coalesced Write:                    2386ÎĽs (95% CI: [2284.6ÎĽs, 2487.3ÎĽs]); 439GB/s
Filter With Fewer Shared Memory Writes:    2402ÎĽs (95% CI: [2300.0ÎĽs, 2504.1ÎĽs]); 437GB/s
Filter (CUB):                              2391ÎĽs (95% CI: [2289.5ÎĽs, 2492.7ÎĽs]); 438GB/s
Filter Two Kernels:                        12803ÎĽs (95% CI: [12258.9ÎĽs, 13346.8ÎĽs]); 450GB/s

../data/randomints_dense_500MiB.in:
Filter:                                    2076ÎĽs (95% CI: [1987.9ÎĽs, 2164.3ÎĽs]); 444GB/s
Filter Bool Array:                         2332ÎĽs (95% CI: [2232.7ÎĽs, 2430.8ÎĽs]); 396GB/s
Filter Coalesced Write:                    2178ÎĽs (95% CI: [2085.3ÎĽs, 2270.3ÎĽs]); 424GB/s
Filter With Fewer Shared Memory Writes:    2036ÎĽs (95% CI: [1949.7ÎĽs, 2122.7ÎĽs]); 453GB/s
Filter (CUB):                              2097ÎĽs (95% CI: [2008.0ÎĽs, 2186.2ÎĽs]); 440GB/s
Filter Two Kernels:                        12523ÎĽs (95% CI: [11990.8ÎĽs, 13054.9ÎĽs]); 450GB/s

../data/randomints_moderate_500MiB.in:
Filter:                                    1839ÎĽs (95% CI: [1760.8ÎĽs, 1917.0ÎĽs]); 430GB/s
Filter Bool Array:                         2098ÎĽs (95% CI: [2008.7ÎĽs, 2186.9ÎĽs]); 377GB/s
Filter Coalesced Write:                    1958ÎĽs (95% CI: [1874.8ÎĽs, 2041.2ÎĽs]); 404GB/s
Filter With Fewer Shared Memory Writes:    1781ÎĽs (95% CI: [1705.6ÎĽs, 1856.9ÎĽs]); 444GB/s
Filter (CUB):                              1753ÎĽs (95% CI: [1678.8ÎĽs, 1827.7ÎĽs]); 451GB/s
Filter Two Kernels:                        12236ÎĽs (95% CI: [11716.3ÎĽs, 12756.0ÎĽs]); 450GB/s

../data/randomints_sparse_500MiB.in:
Filter:                                    1620ÎĽs (95% CI: [1550.9ÎĽs, 1688.6ÎĽs]); 408GB/s
Filter Bool Array:                         1886ÎĽs (95% CI: [1805.9ÎĽs, 1966.1ÎĽs]); 350GB/s
Filter Coalesced Write:                    1724ÎĽs (95% CI: [1650.5ÎĽs, 1796.9ÎĽs]); 383GB/s
Filter With Fewer Shared Memory Writes:    1551ÎĽs (95% CI: [1485.0ÎĽs, 1616.8ÎĽs]); 426GB/s
Filter (CUB):                              1519ÎĽs (95% CI: [1454.7ÎĽs, 1583.9ÎĽs]); 435GB/s
Filter Two Kernels:                        12509ÎĽs (95% CI: [11977.8ÎĽs, 13041.2ÎĽs]); 430GB/s

../data/randomints_empty_500MiB.in:
Filter:                                    1449ÎĽs (95% CI: [1387.7ÎĽs, 1511.0ÎĽs]); 366GB/s
Filter Bool Array:                         1734ÎĽs (95% CI: [1660.1ÎĽs, 1807.5ÎĽs]); 306GB/s
Filter Coalesced Write:                    1550ÎĽs (95% CI: [1484.1ÎĽs, 1616.1ÎĽs]); 343GB/s
Filter With Fewer Shared Memory Writes:    1367ÎĽs (95% CI: [1308.5ÎĽs, 1424.9ÎĽs]); 389GB/s
Filter (CUB):                              1242ÎĽs (95% CI: [1189.4ÎĽs, 1295.1ÎĽs]); 427GB/s
Filter Two Kernels:                        12013ÎĽs (95% CI: [11502.3ÎĽs, 12523.1ÎĽs]); 437GB/s
[32m============[39m
make[1]: Leaving directory '/home/due/git/github.com/due/scan-scatter-benchmarks/filter'

Testing and Benching Partition:
cd partition && make
make[1]: Entering directory '/home/due/git/github.com/due/scan-scatter-benchmarks/partition'
futhark cuda --server futhark_partition.fut -o futhark_partition
futhark script ./futhark_partition 'main ($loaddata "../data/randomints_dense_500MiB.in")' -b >randomints_dense_500MiB.out
futhark script ./futhark_partition 'main ($loaddata "../data/randomints_sparse_500MiB.in")' -b >randomints_sparse_500MiB.out
futhark script ./futhark_partition 'main ($loaddata "../data/randomints_moderate_500MiB.in")' -b >randomints_moderate_500MiB.out
futhark script ./futhark_partition 'main ($loaddata "../data/randomints_empty_500MiB.in")' -b >randomints_empty_500MiB.out
futhark script ./futhark_partition 'main ($loaddata "../data/randomints_full_500MiB.in")' -b >randomints_full_500MiB.out
nvcc -O3 --std=c++14 -diag-suppress 550 -diag-suppress 20054 -o cuda_partition cuda_partition.cu
[31m=== FUTHARK PARTITION ===[39m
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

futhark_partition.fut (no tuning file):
../data/randomints_full_500MiB.in:           7761ÎĽs (95% CI: [    7743.2,     7782.0])
../data/randomints_dense_500MiB.in:          7748ÎĽs (95% CI: [    7738.5,     7763.8])
../data/randomints_moderate_500MiB.in:       7748ÎĽs (95% CI: [    7733.8,     7771.6])
../data/randomints_sparse_500MiB.in:         7779ÎĽs (95% CI: [    7760.4,     7805.4])
../data/randomints_empty_500MiB.in:          7758ÎĽs (95% CI: [    7739.1,     7784.2])
[31m===============[39m
[32m=== CUDA PARTITION ===[39m
../data/randomints_full_500MiB.in:
Partition:                             3850ÎĽs (95% CI: [3686.8ÎĽs, 4014.0ÎĽs]); 408GB/s
Partition Coalesced Write:             3823ÎĽs (95% CI: [3660.1ÎĽs, 3984.9ÎĽs]); 411GB/s
Partition (CUB):                       2400ÎĽs (95% CI: [2297.8ÎĽs, 2501.7ÎĽs]); 437GB/s

../data/randomints_dense_500MiB.in:
Partition:                             3939ÎĽs (95% CI: [3772.1ÎĽs, 4106.8ÎĽs]); 399GB/s
Partition Coalesced Write:             3825ÎĽs (95% CI: [3662.8ÎĽs, 3987.8ÎĽs]); 411GB/s
Partition (CUB):                       2390ÎĽs (95% CI: [2288.5ÎĽs, 2491.6ÎĽs]); 439GB/s

../data/randomints_moderate_500MiB.in:
Partition:                             3921ÎĽs (95% CI: [3754.8ÎĽs, 4088.0ÎĽs]); 401GB/s
Partition Coalesced Write:             3840ÎĽs (95% CI: [3676.7ÎĽs, 4003.0ÎĽs]); 410GB/s
Partition (CUB):                       2391ÎĽs (95% CI: [2289.6ÎĽs, 2492.8ÎĽs]); 439GB/s

../data/randomints_sparse_500MiB.in:
Partition:                             3944ÎĽs (95% CI: [3776.4ÎĽs, 4111.6ÎĽs]); 399GB/s
Partition Coalesced Write:             3843ÎĽs (95% CI: [3679.6ÎĽs, 4006.2ÎĽs]); 409GB/s
Partition (CUB):                       2390ÎĽs (95% CI: [2288.3ÎĽs, 2491.3ÎĽs]); 439GB/s

../data/randomints_empty_500MiB.in:
Partition:                             3866ÎĽs (95% CI: [3701.4ÎĽs, 4029.9ÎĽs]); 407GB/s
Partition Coalesced Write:             3831ÎĽs (95% CI: [3668.1ÎĽs, 3993.6ÎĽs]); 410GB/s
Partition (CUB):                       2388ÎĽs (95% CI: [2286.6ÎĽs, 2489.5ÎĽs]); 439GB/s
[32m============[39m
make[1]: Leaving directory '/home/due/git/github.com/due/scan-scatter-benchmarks/partition'

Testing and Benching Segmented Reduce:
cd segreduce && make
make[1]: Entering directory '/home/due/git/github.com/due/scan-scatter-benchmarks/segreduce'
futhark pkg sync
futhark cuda futhark_segreduce.fut -o futhark_segreduce --server
futhark script ./futhark_segreduce 'flags ($loaddata "../data/randomints_dense_500MiB.in")' -b >randomints_dense_500MiB.flags
futhark script ./futhark_segreduce 'flags ($loaddata "../data/randomints_sparse_500MiB.in")' -b >randomints_sparse_500MiB.flags
futhark script ./futhark_segreduce 'flags ($loaddata "../data/randomints_moderate_500MiB.in")' -b >randomints_moderate_500MiB.flags
futhark script ./futhark_segreduce 'flags ($loaddata "../data/randomints_empty_500MiB.in")' -b >randomints_empty_500MiB.flags
futhark script ./futhark_segreduce 'flags ($loaddata "../data/randomints_full_500MiB.in")' -b >randomints_full_500MiB.flags
futhark script ./futhark_segreduce 'expected ($loaddata "../data/randomints_dense_500MiB.in") ($loaddata "randomints_dense_500MiB.flags")' -b >randomints_dense_500MiB.out
futhark script ./futhark_segreduce 'expected ($loaddata "../data/randomints_sparse_500MiB.in") ($loaddata "randomints_sparse_500MiB.flags")' -b >randomints_sparse_500MiB.out
futhark script ./futhark_segreduce 'expected ($loaddata "../data/randomints_moderate_500MiB.in") ($loaddata "randomints_moderate_500MiB.flags")' -b >randomints_moderate_500MiB.out
futhark script ./futhark_segreduce 'expected ($loaddata "../data/randomints_empty_500MiB.in") ($loaddata "randomints_empty_500MiB.flags")' -b >randomints_empty_500MiB.out
futhark script ./futhark_segreduce 'expected ($loaddata "../data/randomints_full_500MiB.in") ($loaddata "randomints_full_500MiB.flags")' -b >randomints_full_500MiB.out
nvcc -O3 --std=c++14 -diag-suppress 550 -diag-suppress 20054 -o cuda_segreduce cuda_segreduce.cu
[31m=== FUTHARK SEGREDUCE ===[39m
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

futhark_segreduce.fut (no tuning file):
($loaddata "../data/randomints_full_500MiB.in", $loaddata "randomints_full_500MiB.flags"):       4386ÎĽs (95% CI: [    4383.6,     4388.7])
($loaddata "../data/randomints_dense_500MiB.in", $loaddata "randomints_dense_500MiB.flags"):       4211ÎĽs (95% CI: [    4208.4,     4213.1])
($loaddata "../data/randomints_moderate_500MiB.in", $loaddata "randomints_moderate_500MiB.flags"):       4114ÎĽs (95% CI: [    4111.8,     4115.8])
($loaddata "../data/randomints_sparse_500MiB.in", $loaddata "randomints_sparse_500MiB.flags"):       4030ÎĽs (95% CI: [    4028.5,     4031.4])
($loaddata "../data/randomints_empty_500MiB.in", $loaddata "randomints_empty_500MiB.flags"):       3929ÎĽs (95% CI: [    3927.7,     3930.9])

futhark_segreduce.fut:expected (no tuning file):
($loaddata "../data/randomints_full_500MiB.in", $loaddata "randomints_full_500MiB.flags"):      10880ÎĽs (95% CI: [   10871.9,    10895.1])
($loaddata "../data/randomints_dense_500MiB.in", $loaddata "randomints_dense_500MiB.flags"):      10380ÎĽs (95% CI: [   10371.5,    10393.6])
($loaddata "../data/randomints_moderate_500MiB.in", $loaddata "randomints_moderate_500MiB.flags"):       9826ÎĽs (95% CI: [    9807.0,     9858.8])
($loaddata "../data/randomints_sparse_500MiB.in", $loaddata "randomints_sparse_500MiB.flags"):       9027ÎĽs (95% CI: [    9015.9,     9052.3])
($loaddata "../data/randomints_empty_500MiB.in", $loaddata "randomints_empty_500MiB.flags"):       7500ÎĽs (95% CI: [    7495.6,     7503.5])
[31m===============[39m
[32m=== CUDA SEGREDUCE ===[39m
../data/randomints_full_500MiB.in:
Segreduce:                             4318ÎĽs (95% CI: [4134.5ÎĽs, 4501.5ÎĽs]); 273GB/s

../data/randomints_dense_500MiB.in:
Segreduce:                             4196ÎĽs (95% CI: [4018.1ÎĽs, 4374.7ÎĽs]); 251GB/s

../data/randomints_moderate_500MiB.in:
Segreduce:                             4081ÎĽs (95% CI: [3907.8ÎĽs, 4254.6ÎĽs]); 226GB/s

../data/randomints_sparse_500MiB.in:
Segreduce:                             3982ÎĽs (95% CI: [3813.3ÎĽs, 4151.7ÎĽs]); 199GB/s

../data/randomints_empty_500MiB.in:
Segreduce:                             3855ÎĽs (95% CI: [3691.7ÎĽs, 4019.3ÎĽs]); 171GB/s
[32m============[39m
make[1]: Leaving directory '/home/due/git/github.com/due/scan-scatter-benchmarks/segreduce'

Testing and Benching Lexer:
cd lexer && make
make[1]: Entering directory '/home/due/git/github.com/due/scan-scatter-benchmarks/lexer'
futhark pkg sync
futhark cuda futhark_lexer.fut -o futhark_lexer --server
futhark script ./futhark_lexer 'indices ($loaddata "../data/tokens_dense_500MiB.in")' -b >tokens_indices_dense_500MiB.out
futhark script ./futhark_lexer 'indices ($loaddata "../data/tokens_moderate_500MiB.in")' -b >tokens_indices_moderate_500MiB.out
futhark script ./futhark_lexer 'indices ($loaddata "../data/tokens_sparse_500MiB.in")' -b >tokens_indices_sparse_500MiB.out
futhark script ./futhark_lexer 'tokens ($loaddata "../data/tokens_dense_500MiB.in")' -b >tokens_tokens_dense_500MiB.out
futhark script ./futhark_lexer 'tokens ($loaddata "../data/tokens_moderate_500MiB.in")' -b >tokens_tokens_moderate_500MiB.out
futhark script ./futhark_lexer 'tokens ($loaddata "../data/tokens_sparse_500MiB.in")' -b >tokens_tokens_sparse_500MiB.out
nvcc -O3 --std=c++14 -diag-suppress 550 -o cuda_lexer cuda_lexer.cu
[31m=== FUTHARK LEXER ===[39m
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

futhark_lexer.fut (no tuning file):
../data/tokens_dense_500MiB.in:         30628ÎĽs (95% CI: [   30576.0,    30670.4])
../data/tokens_moderate_500MiB.in:      19057ÎĽs (95% CI: [   19032.6,    19081.3])
../data/tokens_sparse_500MiB.in:        17332ÎĽs (95% CI: [   17314.5,    17350.5])
[31m===============[39m
[32m=== CUDA LEXER ===[39m
../data/tokens_dense_500MiB.in:
Lexer:                                 8363ÎĽs (95% CI: [7568.7ÎĽs, 9157.7ÎĽs]); 466GB/s
Lexer Worse Copy:                      12591ÎĽs (95% CI: [11394.4ÎĽs, 13786.6ÎĽs]); 309GB/s
Lexer Two Kernels:                     9923ÎĽs (95% CI: [8980.7ÎĽs, 10866.2ÎĽs]); 382GB/s

../data/tokens_moderate_500MiB.in:
Lexer:                                 7766ÎĽs (95% CI: [7028.1ÎĽs, 8503.6ÎĽs]); 412GB/s
Lexer Worse Copy:                      11811ÎĽs (95% CI: [10688.8ÎĽs, 12932.8ÎĽs]); 271GB/s
Lexer Two Kernels:                     8953ÎĽs (95% CI: [8102.2ÎĽs, 9803.2ÎĽs]); 346GB/s

../data/tokens_sparse_500MiB.in:
Lexer:                                 7734ÎĽs (95% CI: [6999.4ÎĽs, 8468.8ÎĽs]); 408GB/s
Lexer Worse Copy:                      11896ÎĽs (95% CI: [10766.0ÎĽs, 13026.3ÎĽs]); 265GB/s
Lexer Two Kernels:                     8815ÎĽs (95% CI: [7977.8ÎĽs, 9652.8ÎĽs]); 346GB/s
[32m============[39m
make[1]: Leaving directory '/home/due/git/github.com/due/scan-scatter-benchmarks/lexer'
