Testing and Benching Single Pass Scan:
cd common && make
make[1]: Entering directory '/home/due/git/github.com/due/scan-scatter-benchmarks/common'
[32m=== CUDA SINGLE PASS SCAN ===[39m
Number of devices: 1
Device name: NVIDIA GeForce RTX 4070 SUPER
Number of hardware threads: 86016
Max block size: 1024
Shared memory size: 49152

Testing Block Wide Scan:
n=64:                                  Passed
n=65536:                               Passed
n=67108864:                            Passed
n=1000:                                Passed
n=100000:                              Passed
n=10000000:                            Passed

Testing and Benching Device Wide Single Pass Scan: 
n=256:                                 8풮s (95% CI: [7.8풮s, 8.4풮s]); 0GB/s
n=65536:                               9풮s (95% CI: [8.9풮s, 9.7풮s]); 54GB/s
n=67108864:                            1278풮s (95% CI: [1223.4풮s, 1332.0풮s]); 420GB/s
n=1000:                                8풮s (95% CI: [7.5풮s, 8.3풮s]); 0GB/s
n=100000:                              9풮s (95% CI: [8.5풮s, 9.5풮s]); 58GB/s
n=100000000:                           1904풮s (95% CI: [1822.6풮s, 1984.5풮s]); 421GB/s

Benching cudaMemcpy using device to device on 500MiB of int32:
n=131072000:                           2535풮s (95% CI: [2426.8풮s, 2642.4풮s]); 414GB/s

Testing and Benching Scan on 500MiB of int32: 
n=131072000:                           2484풮s (95% CI: [2378.4풮s, 2589.8풮s]); 423GB/s

Testing and Benching Scan on 2GiB of int32: 
n=524288000:                           9939풮s (95% CI: [9516.4풮s, 10361.0풮s]); 422GB/s
[32m============[39m
make[1]: Leaving directory '/home/due/git/github.com/due/scan-scatter-benchmarks/common'

Testing and Benching Filter:
cd filter && make
make[1]: Entering directory '/home/due/git/github.com/due/scan-scatter-benchmarks/filter'
futhark cuda --server futhark_filter.fut -o futhark_filter
(cd ../data && make)
make[2]: Entering directory '/home/due/git/github.com/due/scan-scatter-benchmarks/data'
cc -O3 -Wall -Werror -Wextra -pedantic -g -o randomints randomints.c
./randomints 131072000 0 > randomints_full_500MiB.in
./randomints 131072000 25 > randomints_dense_500MiB.in
./randomints 131072000 50 > randomints_moderate_500MiB.in 
./randomints 131072000 75 > randomints_sparse_500MiB.in
./randomints 131072000 100 > randomints_empty_500MiB.in 
cc -O3 -Wall -Werror -Wextra -pedantic -g -o tokens tokens.c
./tokens 524288000 0:10 > tokens_dense_500MiB.in 
./tokens 524288000 100:110 > tokens_moderate_500MiB.in 
./tokens 524288000 1000:1010 > tokens_sparse_500MiB.in 
make[2]: Leaving directory '/home/due/git/github.com/due/scan-scatter-benchmarks/data'
futhark script ./futhark_filter 'main ($loaddata "../data/randomints_dense_500MiB.in")' -b >randomints_dense_500MiB.out
futhark script ./futhark_filter 'main ($loaddata "../data/randomints_sparse_500MiB.in")' -b >randomints_sparse_500MiB.out
futhark script ./futhark_filter 'main ($loaddata "../data/randomints_moderate_500MiB.in")' -b >randomints_moderate_500MiB.out
futhark script ./futhark_filter 'main ($loaddata "../data/randomints_empty_500MiB.in")' -b >randomints_empty_500MiB.out
futhark script ./futhark_filter 'main ($loaddata "../data/randomints_full_500MiB.in")' -b >randomints_full_500MiB.out
nvcc -O3 --std=c++14 -diag-suppress 550 -o cuda_filter cuda_filter.cu
[31m=== FUTHARK FILTER ===[39m
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

filter/futhark_filter.fut (no tuning file):
../data/randomints_full_500MiB.in:          13422풮s (95% CI: [   13357.4,    13497.9])
../data/randomints_dense_500MiB.in:         13412풮s (95% CI: [   13333.8,    13487.1])
../data/randomints_moderate_500MiB.in:      12973풮s (95% CI: [   12909.4,    13033.9])
../data/randomints_sparse_500MiB.in:        12506풮s (95% CI: [   12419.6,    12661.2])
../data/randomints_empty_500MiB.in:         10216풮s (95% CI: [   10120.6,    10331.5])
[31m===============[39m
[32m=== CUDA FILTER ===[39m
../data/randomints_full_500MiB.in:
Filter:                                    2458풮s (95% CI: [2353.4풮s, 2562.3풮s]); 427GB/s
Filter Bool Array:                         2493풮s (95% CI: [2386.7풮s, 2598.5풮s]); 421GB/s
Filter Coalesced Write:                    2386풮s (95% CI: [2284.6풮s, 2487.3풮s]); 439GB/s
Filter With Fewer Shared Memory Writes:    2402풮s (95% CI: [2300.0풮s, 2504.1풮s]); 437GB/s
Filter (CUB):                              2391풮s (95% CI: [2289.5풮s, 2492.7풮s]); 438GB/s
Filter Two Kernels:                        12803풮s (95% CI: [12258.9풮s, 13346.8풮s]); 450GB/s

../data/randomints_dense_500MiB.in:
Filter:                                    2076풮s (95% CI: [1987.9풮s, 2164.3풮s]); 444GB/s
Filter Bool Array:                         2332풮s (95% CI: [2232.7풮s, 2430.8풮s]); 396GB/s
Filter Coalesced Write:                    2178풮s (95% CI: [2085.3풮s, 2270.3풮s]); 424GB/s
Filter With Fewer Shared Memory Writes:    2036풮s (95% CI: [1949.7풮s, 2122.7풮s]); 453GB/s
Filter (CUB):                              2097풮s (95% CI: [2008.0풮s, 2186.2풮s]); 440GB/s
Filter Two Kernels:                        12523풮s (95% CI: [11990.8풮s, 13054.9풮s]); 450GB/s

../data/randomints_moderate_500MiB.in:
Filter:                                    1839풮s (95% CI: [1760.8풮s, 1917.0풮s]); 430GB/s
Filter Bool Array:                         2098풮s (95% CI: [2008.7풮s, 2186.9풮s]); 377GB/s
Filter Coalesced Write:                    1958풮s (95% CI: [1874.8풮s, 2041.2풮s]); 404GB/s
Filter With Fewer Shared Memory Writes:    1781풮s (95% CI: [1705.6풮s, 1856.9풮s]); 444GB/s
Filter (CUB):                              1753풮s (95% CI: [1678.8풮s, 1827.7풮s]); 451GB/s
Filter Two Kernels:                        12236풮s (95% CI: [11716.3풮s, 12756.0풮s]); 450GB/s

../data/randomints_sparse_500MiB.in:
Filter:                                    1620풮s (95% CI: [1550.9풮s, 1688.6풮s]); 408GB/s
Filter Bool Array:                         1886풮s (95% CI: [1805.9풮s, 1966.1풮s]); 350GB/s
Filter Coalesced Write:                    1724풮s (95% CI: [1650.5풮s, 1796.9풮s]); 383GB/s
Filter With Fewer Shared Memory Writes:    1551풮s (95% CI: [1485.0풮s, 1616.8풮s]); 426GB/s
Filter (CUB):                              1519풮s (95% CI: [1454.7풮s, 1583.9풮s]); 435GB/s
Filter Two Kernels:                        12509풮s (95% CI: [11977.8풮s, 13041.2풮s]); 430GB/s

../data/randomints_empty_500MiB.in:
Filter:                                    1449풮s (95% CI: [1387.7풮s, 1511.0풮s]); 366GB/s
Filter Bool Array:                         1734풮s (95% CI: [1660.1풮s, 1807.5풮s]); 306GB/s
Filter Coalesced Write:                    1550풮s (95% CI: [1484.1풮s, 1616.1풮s]); 343GB/s
Filter With Fewer Shared Memory Writes:    1367풮s (95% CI: [1308.5풮s, 1424.9풮s]); 389GB/s
Filter (CUB):                              1242풮s (95% CI: [1189.4풮s, 1295.1풮s]); 427GB/s
Filter Two Kernels:                        12013풮s (95% CI: [11502.3풮s, 12523.1풮s]); 437GB/s
[32m============[39m
make[1]: Leaving directory '/home/due/git/github.com/due/scan-scatter-benchmarks/filter'

Testing and Benching Partition:
cd partition && make
make[1]: Entering directory '/home/due/git/github.com/due/scan-scatter-benchmarks/partition'
futhark cuda --server futhark_partition.fut -o futhark_partition
futhark script ./futhark_partition 'main ($loaddata "../data/randomints_dense_500MiB.in")' -b >randomints_dense_500MiB.out
futhark script ./futhark_partition 'main ($loaddata "../data/randomints_sparse_500MiB.in")' -b >randomints_sparse_500MiB.out
futhark script ./futhark_partition 'main ($loaddata "../data/randomints_moderate_500MiB.in")' -b >randomints_moderate_500MiB.out
futhark script ./futhark_partition 'main ($loaddata "../data/randomints_empty_500MiB.in")' -b >randomints_empty_500MiB.out
futhark script ./futhark_partition 'main ($loaddata "../data/randomints_full_500MiB.in")' -b >randomints_full_500MiB.out
nvcc -O3 --std=c++14 -diag-suppress 550 -diag-suppress 20054 -o cuda_partition cuda_partition.cu
[31m=== FUTHARK PARTITION ===[39m
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

partition/futhark_partition.fut (no tuning file):
../data/randomints_full_500MiB.in:          20960풮s (95% CI: [   20829.7,    21057.5])
../data/randomints_dense_500MiB.in:         20959풮s (95% CI: [   20888.2,    21031.0])
../data/randomints_moderate_500MiB.in:      21056풮s (95% CI: [   20960.7,    21131.1])
../data/randomints_sparse_500MiB.in:        21082풮s (95% CI: [   20985.4,    21146.1])
../data/randomints_empty_500MiB.in:         21045풮s (95% CI: [   20946.7,    21131.2])

partition/futhark_partition.fut:unordered (no tuning file):
../data/randomints_full_500MiB.in:          12443풮s (95% CI: [   12369.6,    12506.2])
../data/randomints_dense_500MiB.in:         14161풮s (95% CI: [   14091.4,    14213.4])
../data/randomints_moderate_500MiB.in:      14665풮s (95% CI: [   14608.4,    14707.9])
../data/randomints_sparse_500MiB.in:        14225풮s (95% CI: [   14165.6,    14281.3])
../data/randomints_empty_500MiB.in:         12623풮s (95% CI: [   12578.8,    12656.4])
[31m===============[39m
[32m=== CUDA PARTITION ===[39m
../data/randomints_full_500MiB.in:
Partition:                             3934풮s (95% CI: [3766.4풮s, 4100.9풮s]); 400GB/s
Partition Unordered:                   2567풮s (95% CI: [2457.5풮s, 2675.7풮s]); 409GB/s
Partition Coalesced Write:             3912풮s (95% CI: [3745.8풮s, 4078.5풮s]); 403GB/s
Partition (CUB):                       2483풮s (95% CI: [2377.4풮s, 2588.5풮s]); 423GB/s

../data/randomints_dense_500MiB.in:
Partition:                             4050풮s (95% CI: [3877.8풮s, 4222.1풮s]); 389GB/s
Partition Unordered:                   2624풮s (95% CI: [2512.9풮s, 2736.1풮s]); 400GB/s
Partition Coalesced Write:             3933풮s (95% CI: [3765.5풮s, 4099.8풮s]); 400GB/s
Partition (CUB):                       2477풮s (95% CI: [2371.7풮s, 2582.4풮s]); 424GB/s

../data/randomints_moderate_500MiB.in:
Partition:                             4022풮s (95% CI: [3851.5풮s, 4193.4풮s]); 391GB/s
Partition Unordered:                   2616풮s (95% CI: [2505.0풮s, 2727.5풮s]); 401GB/s
Partition Coalesced Write:             3937풮s (95% CI: [3770.1풮s, 4104.8풮s]); 400GB/s
Partition (CUB):                       2475풮s (95% CI: [2369.4풮s, 2579.8풮s]); 424GB/s

../data/randomints_sparse_500MiB.in:
Partition:                             4041풮s (95% CI: [3869.1풮s, 4212.8풮s]); 390GB/s
Partition Unordered:                   2630풮s (95% CI: [2518.4풮s, 2742.0풮s]); 399GB/s
Partition Coalesced Write:             3943풮s (95% CI: [3775.8풮s, 4111.2풮s]); 399GB/s
Partition (CUB):                       2478풮s (95% CI: [2372.9풮s, 2583.8풮s]); 424GB/s

../data/randomints_empty_500MiB.in:
Partition:                             3963풮s (95% CI: [3794.9풮s, 4132.0풮s]); 397GB/s
Partition Unordered:                   2588풮s (95% CI: [2477.9풮s, 2698.0풮s]); 406GB/s
Partition Coalesced Write:             3928풮s (95% CI: [3760.9풮s, 4094.9풮s]); 401GB/s
Partition (CUB):                       2481풮s (95% CI: [2375.3풮s, 2586.3풮s]); 424GB/s
[32m============[39m
make[1]: Leaving directory '/home/due/git/github.com/due/scan-scatter-benchmarks/partition'

Testing and Benching Segmented Reduce:
cd segreduce && make
make[1]: Entering directory '/home/due/git/github.com/due/scan-scatter-benchmarks/segreduce'
futhark pkg sync
futhark cuda futhark_segreduce.fut -o futhark_segreduce --server
futhark script ./futhark_segreduce 'flags ($loaddata "../data/randomints_dense_500MiB.in")' -b >randomints_dense_500MiB.flags
futhark script ./futhark_segreduce 'flags ($loaddata "../data/randomints_sparse_500MiB.in")' -b >randomints_sparse_500MiB.flags
futhark script ./futhark_segreduce 'flags ($loaddata "../data/randomints_moderate_500MiB.in")' -b >randomints_moderate_500MiB.flags
futhark script ./futhark_segreduce 'flags ($loaddata "../data/randomints_empty_500MiB.in")' -b >randomints_empty_500MiB.flags
futhark script ./futhark_segreduce 'flags ($loaddata "../data/randomints_full_500MiB.in")' -b >randomints_full_500MiB.flags
futhark script ./futhark_segreduce 'expected ($loaddata "../data/randomints_dense_500MiB.in") ($loaddata "randomints_dense_500MiB.flags")' -b >randomints_dense_500MiB.out
futhark script ./futhark_segreduce 'expected ($loaddata "../data/randomints_sparse_500MiB.in") ($loaddata "randomints_sparse_500MiB.flags")' -b >randomints_sparse_500MiB.out
futhark script ./futhark_segreduce 'expected ($loaddata "../data/randomints_moderate_500MiB.in") ($loaddata "randomints_moderate_500MiB.flags")' -b >randomints_moderate_500MiB.out
futhark script ./futhark_segreduce 'expected ($loaddata "../data/randomints_empty_500MiB.in") ($loaddata "randomints_empty_500MiB.flags")' -b >randomints_empty_500MiB.out
futhark script ./futhark_segreduce 'expected ($loaddata "../data/randomints_full_500MiB.in") ($loaddata "randomints_full_500MiB.flags")' -b >randomints_full_500MiB.out
nvcc -O3 --std=c++14 -diag-suppress 550 -diag-suppress 20054 -o cuda_segreduce cuda_segreduce.cu
[31m=== FUTHARK SEGREDUCE ===[39m
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

segreduce/futhark_segreduce.fut (no tuning file):
($loaddata "../data/randomints_full_5...:      10919풮s (95% CI: [   10855.4,    10972.0])
($loaddata "../data/randomints_dense_...:      10906풮s (95% CI: [   10617.0,    12214.0])
($loaddata "../data/randomints_modera...:      10346풮s (95% CI: [   10278.3,    10418.3])
($loaddata "../data/randomints_sparse...:       9942풮s (95% CI: [    9854.0,    10034.5])
($loaddata "../data/randomints_empty_...:       8562풮s (95% CI: [    8478.5,     8652.0])

segreduce/futhark_segreduce.fut:expected (no tuning file):
($loaddata "../data/randomints_full_5...:      13225풮s (95% CI: [   13163.3,    13281.4])
($loaddata "../data/randomints_dense_...:      12728풮s (95% CI: [   12660.4,    12793.1])
($loaddata "../data/randomints_modera...:      11982풮s (95% CI: [   11918.2,    12039.7])
($loaddata "../data/randomints_sparse...:      10775풮s (95% CI: [   10711.1,    10829.8])
($loaddata "../data/randomints_empty_...:       8567풮s (95% CI: [    8516.5,     8624.1])
[31m===============[39m
[32m=== CUDA SEGREDUCE ===[39m
../data/randomints_full_500MiB.in:
Segreduce:                             4318풮s (95% CI: [4134.5풮s, 4501.5풮s]); 273GB/s

../data/randomints_dense_500MiB.in:
Segreduce:                             4196풮s (95% CI: [4018.1풮s, 4374.7풮s]); 251GB/s

../data/randomints_moderate_500MiB.in:
Segreduce:                             4081풮s (95% CI: [3907.8풮s, 4254.6풮s]); 226GB/s

../data/randomints_sparse_500MiB.in:
Segreduce:                             3982풮s (95% CI: [3813.3풮s, 4151.7풮s]); 199GB/s

../data/randomints_empty_500MiB.in:
Segreduce:                             3855풮s (95% CI: [3691.7풮s, 4019.3풮s]); 171GB/s
[32m============[39m
make[1]: Leaving directory '/home/due/git/github.com/due/scan-scatter-benchmarks/segreduce'

Testing and Benching Lexer:
cd lexer && make
make[1]: Entering directory '/home/due/git/github.com/due/scan-scatter-benchmarks/lexer'
futhark pkg sync
futhark cuda futhark_lexer.fut -o futhark_lexer --server
futhark script ./futhark_lexer 'indices ($loaddata "../data/tokens_dense_500MiB.in")' -b >tokens_indices_dense_500MiB.out
futhark script ./futhark_lexer 'indices ($loaddata "../data/tokens_moderate_500MiB.in")' -b >tokens_indices_moderate_500MiB.out
futhark script ./futhark_lexer 'indices ($loaddata "../data/tokens_sparse_500MiB.in")' -b >tokens_indices_sparse_500MiB.out
futhark script ./futhark_lexer 'tokens ($loaddata "../data/tokens_dense_500MiB.in")' -b >tokens_tokens_dense_500MiB.out
futhark script ./futhark_lexer 'tokens ($loaddata "../data/tokens_moderate_500MiB.in")' -b >tokens_tokens_moderate_500MiB.out
futhark script ./futhark_lexer 'tokens ($loaddata "../data/tokens_sparse_500MiB.in")' -b >tokens_tokens_sparse_500MiB.out
nvcc -O3 --std=c++14 -diag-suppress 550 -o cuda_lexer cuda_lexer.cu
[31m=== FUTHARK LEXER ===[39m
Reporting arithmetic mean runtime of at least 10 runs for each dataset (min 0.5s).
More runs automatically performed for up to 300s to ensure accurate measurement.

lexer/futhark_lexer.fut (no tuning file):
../data/tokens_dense_500MiB.in:       1897635풮s (95% CI: [ 1887453.1,  1914588.1])
../data/tokens_moderate_500MiB.in:      42542풮s (95% CI: [   42429.5,    42675.3])
../data/tokens_sparse_500MiB.in:        40533풮s (95% CI: [   40441.8,    40657.2])
[31m===============[39m
[32m=== CUDA LEXER ===[39m
../data/tokens_dense_500MiB.in:
Lexer:                                 8363풮s (95% CI: [7568.7풮s, 9157.7풮s]); 466GB/s
Lexer Worse Copy:                      12591풮s (95% CI: [11394.4풮s, 13786.6풮s]); 309GB/s
Lexer Two Kernels:                     9923풮s (95% CI: [8980.7풮s, 10866.2풮s]); 382GB/s

../data/tokens_moderate_500MiB.in:
Lexer:                                 7766풮s (95% CI: [7028.1풮s, 8503.6풮s]); 412GB/s
Lexer Worse Copy:                      11811풮s (95% CI: [10688.8풮s, 12932.8풮s]); 271GB/s
Lexer Two Kernels:                     8953풮s (95% CI: [8102.2풮s, 9803.2풮s]); 346GB/s

../data/tokens_sparse_500MiB.in:
Lexer:                                 7734풮s (95% CI: [6999.4풮s, 8468.8풮s]); 408GB/s
Lexer Worse Copy:                      11896풮s (95% CI: [10766.0풮s, 13026.3풮s]); 265GB/s
Lexer Two Kernels:                     8815풮s (95% CI: [7977.8풮s, 9652.8풮s]); 346GB/s
[32m============[39m
make[1]: Leaving directory '/home/due/git/github.com/due/scan-scatter-benchmarks/lexer'
